{
  "name": "minin-learn_nodejs",
  "version": "1.0.0",
  "description": "Изучаем Ноду",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gumerov-Marat/minin-learn_NODEJS.git"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "Gumerov marat <gumerovm74@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gumerov-Marat/minin-learn_NODEJS/issues"
  },
  "homepage": "https://github.com/Gumerov-Marat/minin-learn_NODEJS#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.5",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
